spring.datasource.url=jdbc:postgresql://localhost:5432/empik
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

github.api.config.baseUrl=https://api.github.com/
github.api.config.userUrl=users/